<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawLine"
        android:title="Draw Line"></item>
    <item
        android:id="@+id/drawRectangle"
        android:title="Draw Rectangle"></item>
    <item
        android:id="@+id/drawCircle"
        android:title="Draw Circle"></item>
    <item
        android:id="@+id/drawArc"
        android:title="Draw Arc"></item>
    <item
        android:id="@+id/drawImage"
        android:title="Draw Image"></item>
</menu>