<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <!-- edit text for student ID -->
    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:hint="Student ID" />
    <!-- edit text for student name -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:hint="Student name" />
    <!-- edit text for surname -->
    <EditText
        android:id="@+id/et_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:hint="Surname" />
    <!-- edit text for player's runs -->
    <EditText
        android:id="@+id/et_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:inputType="number"
        android:hint="Marks" />
    <!-- container for add and clear buttons -->
    <LinearLayout
        android:id="@+id/btns_add_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- add button -->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:text="Add" />
        <!-- view button -->
        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:text="View"/>
        <!-- search button -->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#CCF44336"
            android:textColor="#FFFFFF"
            android:text="Search" />
    </LinearLayout>
    <!-- container for update delete and cancel buttons -->
    <LinearLayout
        android:id="@+id/btns_update_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center">
        <!-- update button -->
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:text="Update" />
        <!-- delete button -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#CCF44336"
            android:textColor="#FFFFFF"
            android:text="Delete" />
        <!-- clear button -->
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#4CAF50"
            android:text="Clear" />
    </LinearLayout>
</LinearLayout>