<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="To"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp">

    </TextView>


    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Subject"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp">

    </TextView>


    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Message"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp">

    </TextView>


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:height="520dp"/>

    <Button
        android:id="@+id/buttonSend"
        style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="SEND"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
