<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <!-- this layout holds image which won't
    overflow out of this frame during animations -->
    <FrameLayout
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_columnSpan="4">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/bird"
            android:src="@drawable/bird" />
    </FrameLayout>
    <!-- button to perform different animation -->
    <TextView
        style="@style/animation_title_props"
        android:text="Rotate Animations" />
    <Button
        style="@style/btn_medium_props"
        android:text="Clockwise"
        android:onClick="clockwise"/>
    <Button
        style="@style/btn_medium_props"
        android:text="Anti Clockwise"
        android:onClick="antiClockwise"
        android:layout_width="170dp"/>
    <TextView
        style="@style/animation_title_props"
        android:text="Scale Animations" />
    <Button
        style="@style/btn_medium_props"
        android:text="Expand"
        android:onClick="expand"/>
    <Button
        style="@style/btn_medium_props"
        android:text="Shrink"
        android:onClick="shrink"/>
    <TextView
        style="@style/animation_title_props"
        android:text="Translate Animations" />
    <Button
        style="@style/btn_min_props"
        android:text="L2R"
        android:onClick="slideL2R"/>
    <Button
        style="@style/btn_min_props"
        android:text="T2B"
        android:onClick="slideT2B"/>
    <Button
        style="@style/btn_min_props"
        android:text="R2L"
        android:onClick="slideR2L"/>
    <Button
        style="@style/btn_min_props"
        android:text="B2T"
        android:onClick="slideB2T"/>
    <TextView
        style="@style/animation_title_props"
        android:text="Alpha Animations" />
    <Button
        style="@style/btn_medium_props"
        android:text="Fade In"
        android:onClick="fadeIn"/>
    <Button
        style="@style/btn_medium_props"
        android:text="Fade Out"
        android:onClick="fadeOut"/>
    <TextView
        style="@style/animation_title_props"
        android:text="Mix Animations" />
    <Button
        style="@style/btn_medium_props"
        android:text="Expand with Rotation"
        android:onClick="expandWithRotation"/>
    <Button
        style="@style/btn_medium_props"
        android:text="Slide with Fade In"
        android:onClick="slideWithFadeIn"/>
    <TextView
        style="@style/animation_title_props"
        android:text="Clear Animation" />
    <Button
        style="@style/btn_max_props"
        android:text="Clear Animation"
        android:onClick="clearAnimation"/>
</GridLayout>