<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="40dp">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_height="wrap_content"></EditText>

    <CheckBox
        android:id="@+id/remember"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"></CheckBox>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"></Button>
</LinearLayout>