<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"
        android:title="Search" />
    <item
        android:id="@+id/newgrp"
        android:title="New Group" />
    <item
        android:id="@+id/settings"
        android:title="Settings" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Chat" />
            <item
                android:id="@+id/noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Notification" />
            <item
                android:id="@+id/acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Account" />
        </menu>
    </item>
</menu>