<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Animations" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="animation_title_props">
        <item name="android:layout_columnSpan">4</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">10dp</item>
    </style>
    <style name="btn_min_props">
        <item name="android:layout_columnSpan">1</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_margin">1dp</item>
    </style>
    <style name="btn_medium_props">
        <item name="android:layout_columnSpan">2</item>
        <item name="android:layout_width">165dp</item>
        <item name="android:layout_margin">1dp</item>
    </style>
    <style name="btn_max_props">
        <item name="android:layout_columnSpan">4</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
    </style>
</resources>