<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <!-- Table Row for the Heading -->
    <TableRow android:layout_height="100dp">

        <TextView
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:paddingEnd="8dp"
            android:text="Student Details"
            android:textColor="@color/teal_700"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textStyle="bold" />
    </TableRow>

    <!-- Table Row for Column Headers -->

    <!-- Table Row for Data -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="25dp"
            android:text="Student ID"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:text="Name"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Marks"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="268dp"
        android:layout_height="79dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:text="Alex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="23" />
    </TableRow>

    <TableRow
        android:layout_width="268dp"
        android:layout_height="79dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:text="Aditya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="20"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="268dp"
        android:layout_height="79dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:text="Ash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="23"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="268dp"
        android:layout_height="79dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="4"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:text="Yash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="23"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="268dp"
        android:layout_height="79dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="5"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:text="Mansi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="23" />
    </TableRow>
</TableLayout>
