<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"
    android:orientation="vertical"    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edT1"        android:layout_width="match_parent"        android:layout_gravity="center_horizontal"        android:layout_height="wrap_content"        android:hint="Enter Name" />
    <EditText
        android:id="@+id/edT2"        android:layout_width="match_parent"        android:layout_gravity="center_horizontal"        android:layout_height="wrap_content"        android:hint="Enter Email" />
    <EditText
        android:id="@+id/edT3"        android:layout_width="match_parent"        android:layout_gravity="center_horizontal"        android:layout_height="wrap_content"        android:hint="Enter Phone Number" />
    <Button
        android:id="@+id/btnsend"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_gravity="center"        android:text="SEND"/>
</LinearLayout>
