<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Play Button -->

    <Button
        android:id="@+id/playButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_200"
        app:icon="@drawable/play"
        app:iconPadding="20dp" />

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/playButton"
        android:backgroundTint="@color/purple_200"
        app:icon="@drawable/fast_forward_24" />

    <!-- Previous Button -->
    <Button
        android:id="@+id/previousButton"
        android:layout_width="80dp"
        android:layout_height="55dp"

        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@id/playButton"
        android:backgroundTint="@color/purple_200"
        app:icon="@drawable/fast_rewind_24" />

    <!-- Fast-Forward Button -->

    <!-- Slow-Previous Button -->

    <Button
        android:id="@+id/ffButton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="-82dp"
        android:layout_toLeftOf="@id/playButton"
        android:backgroundTint="@color/purple_200"
        app:icon="@drawable/skipnext"
        app:iconPadding="20dp" />

    <Button
        android:id="@+id/frButton"
        android:layout_width="wrap_content"
        android:layout_height="62dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="-84dp"
        android:layout_marginBottom="256dp"
        android:layout_toLeftOf="@id/playButton"
        android:backgroundTint="@color/purple_200"
        app:icon="@drawable/skipprevious" />

</RelativeLayout>
