<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="367dp"
        android:layout_height="92dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginLeft="20dp"></EditText>

    <Button
        android:id="@+id/btn1"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_gravity="center"
        android:padding="10dp"
        >

    </Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Write"
        android:layout_gravity="center"
        android:padding="10dp"></Button>
</LinearLayout>